{
  "expo": {
    "name": "PS4 Payload Sender",
    "slug": "PS4-PayloadSender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "payloadsender.apk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "payloadsender.apk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
